let config = {};
config.env = process.env.NODE_ENV || 'development';
config.port = process.env.PORT || 3000;
config.jwtSecret = process.env.JWT_SECRET || "YOUR_secret_key";
config.cnxString = "mongodb+srv://smiri:smrex123@chsaf.5jax6.mongodb.net/myFirstDatabase?retryWrites=true&w=majority";
config.stripe_connect_test_client_id= 'YOUR_stripe_connect_test_client';
config.stripe_test_secret_key= 'sk_test_51Js87GDWxsRCFbDc6ACj0yWkRA5MPDLc0XqaCw0eGNZS2ToYOF0R7BjbHwyxjTJlLC9fbJopZ0hVqrKbAVzTjAng00yCVzykLx';
config.stripe_test_api_key= 'pk_test_51Js87GDWxsRCFbDcO4LXrvJjVl4mxGWQvLIrXSDnmqPNXNpfeedbhI1KaAd8qJrZA664SkxlvBrp9H5tgfo00OOk00g4N8VJTe';
config.email='haithem.smiri.exon@gmail.com';
config.pwe='smiri@@wijaa';
config.url="https://api.exon-technologies.ca";
module.exports = config;
